{
  "name": "codeclubot",
  "version": "1.0.0",
  "description": "The CodeCluBot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "node build/index.js"
  },
  "author": "Coenicorn",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
